{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test-ui": "npx playwright test --headed",
    "test-debug": "npx playwright test --debug",
    "report": "npx playwright show-report",
    "crm-test": "npx playwright test --project=Geoffworkshop",
    "crm-debug": "npx playwright test --project=Geoffworkshop --debug",
    "crm-ui": "npx playwright test --project=Geoffworkshop --headed",
    "shop-test": "npx playwright test --project=Purchasingflow",
    "shop-debug": "npx playwright test --project=Purchasingflow --debug",
    "shop-ui": "npx playwright test --project=Purchasingflow --headed",
    "sales-ui": "npx playwright test --project=GeoffSalesCRM --headed",
    "sales-test": "npx playwright test --project=GeoffSalesCRM",
    "sales-debug": "npx playwright test --project=GeoffSalesCRM --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.46.0",
    "@types/node": "^22.1.0"
  },
  "dependencies": {
    "@faker-js/faker": "^9.0.3",
    "playwright": "^1.47.2"
  }
}
